spring.application.name=webChat
spring.ai.openai.api-key=web-chat-eSoft
#==============DATABASE==========
spring.datasource.url=jdbc:postgresql://192.168.1.40:5432/web-chat
spring.datasource.username=postgres
spring.datasource.password=123456a@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#==============LOG=============
# Set the logging level
logging.level.root=INFO
logging.level.dev.phong.webChat=DEBUG
logging.config=log-back.xml
#=============FILE==============
app.config.folder=files/
app.bot.name=ESoft-V1