#==============DATABASE==========
spring.application.name=webChat
spring.datasource.url=jdbc:postgresql://localhost:5432/web-chat
spring.datasource.username=postgres
spring.datasource.password=123456a@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#==============LOG=============
# Set the logging level
logging.level.root=INFO
logging.level.dev.phong.webChat=DEBUG
logging.config=log-back.xml