#==============DATABASE==========
spring.application.name=webChat
spring.datasource.url=jdbc:postgresql://localhost:5432/your_database_name
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#==============LOG=============
# Set the logging level
logging.level.root=INFO
logging.level.dev.phong.webChat=DEBUG

# Log file configuration
logging.file.name=application.log
logging.file.path=/path/to/your/logs

# Console logging configuration
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n